{
  "name": "seva",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "ionic:build": "react-scripts build && npx cap copy",
    "android": "npx cap open android"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "@capacitor/core": "^5.0.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@capacitor/cli": "^5.0.0"
  }
}